{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "editor.formatOnSave": true,
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": true,
        "jupyter.notebookFileRoot": "\",
        "files.exclude": {
            "**/__pycache__": true,
            "**/.ipynb_checkpoints": true
        },
        "python.formatting.provider": "black",
        "python.formatting.blackArgs": ["--line-length=88"],
        "workbench.editor.enablePreview": false
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "ms-toolsai.jupyter",
            "ms-python.vscode-pylance",
            "eamodio.gitlens",
            "yzhang.markdown-all-in-one"
        ]
    }
}
